# 50 shades of black

Even when we refer to black, we will still think of many different hex refs other than `#000000`. There are innumerable versions of black,  yet nomenclature for the color is inadequate. This library of black color palettes attempts to explore the many variations of black, taken from well-known design systems and inspired by fictional sources.

Grab the colors to use in your own projects as CSS variables or SCSS variables from the [dist folder]().

Further reading: https://ianstormtaylor.com/design-tip-never-use-black

### Thanks :black_heart:

This project was inspired by [Colors](http://clrs.cc/), fun chats about color with the GitHub design team, and built with some helpful JS lessons from [@jxnblk](http://jxnblk.com/).
